{
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.suggest.paths": true
}